<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Document</title>
</head>
<body>
    <section class="hero">
        <header>
            <div class="container">
                <div class="logo">
                    <a href="#" class="logo"><img src="./images/logo.png" alt=""></a>
                </div>
                
                
    
                <div class="right-side">
                    <ul class="nav_ul ">
                        <li class="items"><a href="#" class="list-item">home</a> </li>
                        <li class="items"><a href="#" class="list-item">About us</a></li>
                        <li class="items"><a href="#" class="list-item">services</a></li>
                        <li class="items"><a href="#" class="list-item">portfolio</a></li>
                        <li class="items"><a href="#" class="list-item">contact</a></li>
                    </ul>
                    <div class="lang">
                        <span class="">RU</span>
                        <ul class="drop">
                            <li class="active"><a href="#">ru</a>
                            </li>
                            <li><a href="#">uz</a></li>
                            <li><a href="#">en</a></li>
                        </ul>
                    </div>
    
                    <div class="hamburger">
                        <div class="menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
                          <svg width="100" height="100" viewBox="0 0 100 100">
                            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                            <path class="line line2" d="M 20,50 H 80" />
                            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                          </svg>
                        </div>
                      </div>
                </div>
            </div>
        </header>
    
    

        <div class="services_bg">
            <div class="h_title">

                <h2>Portfolio</h2>
            </div>
        </div>
    </section>


   

       <div class="portfolio-wrapper">
           
            <div class="portfolio">
                <div class="p-item__wrapper">

                    <div class="fluid">
    
                        <img src="./portfolioimg/rect.png" alt="portfolio">
                    </div>
                   <a class="box-link" href="#">Business Process Automation</a>
                </div>
           </div>
            <div class="portfolio">
                <div class="p-item__wrapper">

                    <div class="fluid">
    
                        <img src="./portfolioimg/rect.png" alt="portfolio">
                    </div>
                   <a class="box-link" href="#">Business Process Automation</a>
                </div>
           </div>
            <div class="portfolio">
                <div class="p-item__wrapper">

                    <div class="fluid">
    
                        <img src="./portfolioimg/rect.png" alt="portfolio">
                    </div>
                   <a class="box-link" href="#">Business Process Automation</a>
                </div>
           </div>
            <div class="portfolio">
                <div class="p-item__wrapper">

                    <div class="fluid">
    
                        <img src="./portfolioimg/rect.png" alt="portfolio">
                    </div>
                   <a class="box-link" href="#">Business Process Automation</a>
                </div>
           </div>
            <div class="portfolio">
                <div class="p-item__wrapper">

                    <div class="fluid">
    
                        <img src="./portfolioimg/rect.png" alt="portfolio">
                    </div>
                   <a class="box-link" href="#">Business Process Automation</a>
                </div>
           </div>
            <div class="portfolio">
                <div class="p-item__wrapper">

                    <div class="fluid">
    
                        <img src="./portfolioimg/rect.png" alt="portfolio">
                    </div>
                   <a class="box-link" href="#">Business Process Automation</a>
                </div>
           </div>
            <div class="portfolio">
                <div class="p-item__wrapper">

                    <div class="fluid">
    
                        <img src="./portfolioimg/rect.png" alt="portfolio">
                    </div>
                   <a class="box-link" href="#">Business Process Automation</a>
                </div>
           </div>
            <div class="portfolio">
                <div class="p-item__wrapper">

                    <div class="fluid">
    
                        <img src="./portfolioimg/rect.png" alt="portfolio">
                    </div>
                   <a class="box-link" href="#">Business Process Automation</a>
                </div>
           </div>
            <div class="portfolio">
                <div class="p-item__wrapper">

                    <div class="fluid">
    
                        <img src="./portfolioimg/rect.png" alt="portfolio">
                    </div>
                   <a class="box-link" href="#">Business Process Automation</a>
                </div>
           </div>
            <div class="portfolio">
                <div class="p-item__wrapper">

                    <div class="fluid">
    
                        <img src="./portfolioimg/rect.png" alt="portfolio">
                    </div>
                   <a class="box-link" href="#">Business Process Automation</a>
                </div>
           </div>
            <div class="portfolio">
                <div class="p-item__wrapper">

                    <div class="fluid">
    
                        <img src="./portfolioimg/rect.png" alt="portfolio">
                    </div>
                   <a class="box-link" href="#">Business Process Automation</a>
                </div>
           </div>
            <div class="portfolio">
                <div class="p-item__wrapper">

                    <div class="fluid">
    
                        <img src="./portfolioimg/rect.png" alt="portfolio">
                    </div>
                   <a class="box-link" href="#">Business Process Automation</a>
                </div>
           </div>
            <div class="portfolio">
                <div class="p-item__wrapper">

                    <div class="fluid">
    
                        <img src="./portfolioimg/rect.png" alt="portfolio">
                    </div>
                   <a class="box-link" href="#">Business Process Automation</a>
                </div>
           </div>
            <div class="portfolio">
                <div class="p-item__wrapper">

                    <div class="fluid">
    
                        <img src="./portfolioimg/rect.png" alt="portfolio">
                    </div>
                   <a class="box-link" href="#">Business Process Automation</a>
                </div>
           </div>
            <div class="portfolio">
                <div class="p-item__wrapper">

                    <div class="fluid">
    
                        <img src="./portfolioimg/rect.png" alt="portfolio">
                    </div>
                   <a class="box-link" href="#">Business Process Automation</a>
                </div>
           </div>
            
           
       </div>
   






    <footer>
        <div class="container">
    
            <div class="foo_logo">
                <a href="#"><img src="./images/services/foo_logo.png" alt="foo_logo"></a>
            </div>
            
            <div class="foo_content">
                <div class="foo-content__item">
                    <h4>About us</h2>
                    <p>Lorem ipsum dolor sit amet, 
                        consetetur sadipscing elitr, 
                        sed diam nonumy eirmod</p>
                    <div class="icons">
                        <a href="#" class="icon"><img src="./icons/1.png" alt=""></a>
                        <a href="#" class="icon"><img src="./icons/2.png" alt=""></a>
                        <a href="#" class="icon"><img src="./icons/3.png" alt=""></a>
                        <a href="#" class="icon"><img src="./icons/4.png" alt=""></a>
                        <a href="#" class="icon"><img src="./icons/5.png" alt=""></a>
                    </div>
                </div>
                <div class="foo-content__item">
                    <h4>Important Links</h2>
                    
                    <div class="important-links">
                        <a href="#" class="i_links">About us</a>
                        <a href="#" class="i_links">Projects </a>
                        <a href="#" class="i_links">Services</a>
                        <a href="#" class="i_links">Blog</a>
                        <a href="#" class="i_links">Content</a>
                    </div>
                </div>
                <div class="foo-content__item">
                    <h4>Featured Services</h2>
                    
                    <div class="important-links">
                        <a href="#" class="i_links">IT Managment</a>
                        <a href="#" class="i_links">Development </a>
                        <a href="#" class="i_links">Services</a>
                        <a href="#" class="i_links">UX/UI Design</a>
                        <a href="#" class="i_links">Support Engineer</a>
                    </div>
                </div>
                <div class="foo-content__item">
                    <h4>Contact</h2>
                    
                     <ul class="list_contact">
                         <li>
                            <span>Phone</span>
                            <a href="#">+998 94 658 26 97</a>
                         </li>
                         <li>
                            <span>Email</span>
                            <a href="#">info@pixyz.com</a>
                         </li>
                         <li>
                            <span>Adress</span>
                            <a href="#">Tashkent city, Uzbekistan, 100369</a>
                         </li>
                     </ul>   
                    
                </div>
            </div>
        </div>
    </footer>
    
    
    <section class="copyright ">

        <div class="container">
    
        
    
        <div class="c_1">
            <p>Copyright @ 2020 PixYz. All Rights Reserved. Designed By Islom Usmonov</p>
        </div>
        <div class="c_2">
            <a class="c_2-1">
                Terms & Conditions
            </a>
            <a class="c_2-2">
                Privacy Policy
            </a>
    
        </div>
    
        </div>
    </section>
    
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>