<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Document</title>
</head>
<body>
    <section class="hero">
        <header>
            <div class="container">
                <div class="logo">
                    <a href="#" class="logo"><img src="./images/logo.png" alt=""></a>
                </div>
                
                
    
                <div class="right-side">
                    <ul class="nav_ul ">
                        <li class="items"><a href="#" class="list-item">home</a> </li>
                        <li class="items"><a href="#" class="list-item">About us</a></li>
                        <li class="items"><a href="#" class="list-item">services</a></li>
                        <li class="items"><a href="#" class="list-item">portfolio</a></li>
                        <li class="items"><a href="#" class="list-item">contact</a></li>
                    </ul>
                    <div class="lang">
                        <span class="">RU</span>
                        <ul class="drop">
                            <li class="active"><a href="#">ru</a>
                            </li>
                            <li><a href="#">uz</a></li>
                            <li><a href="#">en</a></li>
                        </ul>
                    </div>
    
                    <div class="hamburger">
                        <div class="menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
                          <svg width="100" height="100" viewBox="0 0 100 100">
                            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                            <path class="line line2" d="M 20,50 H 80" />
                            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                          </svg>
                        </div>
                      </div>
                </div>
            </div>
        </header>
    
    

        <div class="how-we-work_main">
            <div class="h_title">

                <h2>About us</h2>
            </div>
        </div>
    </section>


    <section class="ab-agency">
        <div class="container">
            
                <h2>About PixYz Agency</h2>

            

            <div class="text">
                <p>A team is a group of individuals (human or non-human) working together to achieve their goal.</p>
                <p>As defined by Professor Leigh Thompson of the Kellogg School of Management, "[a] team is a group of people who are 
                    interdependent with respect to information, resources, knowledge and skills and who seek to combine their efforts to achieve a 
                    common goal".A group does not necessarily constitute a team. Teams normally have members with complementary skills
                    and generate synergy
                    </p>
                    <p>through a coordinated effort which allows each member to maximize their strengths and minimize their weaknesses. Naresh 
                        Jain (2009) claims:
                        </p>

                        <div class="text_block">
                            <p>
                                Team members need to learn how to help one another, help other team members realize their true potential, and create an 
environment that allows everyone to go beyond their limitations.

                            </p>
                        </div>

                        <div class="text_block">
                            <p>While academic research on teams and teamwork has grown consistently and has shown a sharp increase over the past recent 
                                40 years, the societal diffusion of teams and teamwork actually followed a volatile trend in the 20th century. The concept was 
                                introduced into business in the late 20th century, which was followed by a popularization of the concept of constructing teams.  
                                Differing opinions exist on the efficacy of this new management fad.
                                </p>
                                <p>Some see "team" as a four-letter word:  overused and under-useful.</p>
                                <p>Others see it as a panacea that realizes the human-relations movement's desire to integrate what that movement perceives as 
                                    best for workers and as best for managers.
                                    </p>
                                    <p>Still others believe in the effectiveness of teams, but also see them as dangerous because of the potential for exploiting 
                                        workers — in that team effectiveness can rely on peer pressure and peer surveillance.
                                        </p>
                                        <p>However, Hackman sees team effectiveness not only in terms of performance: a truly effective team will contribute to the 
                                            personal well-being and adaptive growth of its members.English-speakers commonly use the word "team" in today's society to 
                                            characterise many types of groups. Peter Guy Northouse's book Leadership: theory and practice
                                            </p>
                                            <p>discusses teams from a leadership perspective. According to the team approach to leadership, a team is a type of 
                                                organizational group of people that are members. A team is composed of members who are dependent on each other, work 
                                                towards interchangeable achievements, and share common attainments. A team works as a whole together to achieve certain 
                                                things. A team is usually located in the same setting as it is normally connected to a kind of organization, company, or 
                                                community. Teams can meet in-person (directly face-to-face) or virtually when practicing their values and activities or duties. A 
                                                team's com</p>
                        </div>
            </div>


            
        </div>
    </section>









    <footer>
        <div class="container">
    
            <div class="foo_logo">
                <a href="#"><img src="./images/services/foo_logo.png" alt="foo_logo"></a>
            </div>
            
            <div class="foo_content">
                <div class="foo-content__item">
                    <h4>About us</h2>
                    <p>Lorem ipsum dolor sit amet, 
                        consetetur sadipscing elitr, 
                        sed diam nonumy eirmod</p>
                    <div class="icons">
                        <a href="#" class="icon"><img src="./icons/1.png" alt=""></a>
                        <a href="#" class="icon"><img src="./icons/2.png" alt=""></a>
                        <a href="#" class="icon"><img src="./icons/3.png" alt=""></a>
                        <a href="#" class="icon"><img src="./icons/4.png" alt=""></a>
                        <a href="#" class="icon"><img src="./icons/5.png" alt=""></a>
                    </div>
                </div>
                <div class="foo-content__item">
                    <h4>Important Links</h2>
                    
                    <div class="important-links">
                        <a href="#" class="i_links">About us</a>
                        <a href="#" class="i_links">Projects </a>
                        <a href="#" class="i_links">Services</a>
                        <a href="#" class="i_links">Blog</a>
                        <a href="#" class="i_links">Content</a>
                    </div>
                </div>
                <div class="foo-content__item">
                    <h4>Featured Services</h2>
                    
                    <div class="important-links">
                        <a href="#" class="i_links">IT Managment</a>
                        <a href="#" class="i_links">Development </a>
                        <a href="#" class="i_links">Services</a>
                        <a href="#" class="i_links">UX/UI Design</a>
                        <a href="#" class="i_links">Support Engineer</a>
                    </div>
                </div>
                <div class="foo-content__item">
                    <h4>Contact</h2>
                    
                     <ul class="list_contact">
                         <li>
                            <span>Phone</span>
                            <a href="#">+998 94 658 26 97</a>
                         </li>
                         <li>
                            <span>Email</span>
                            <a href="#">info@pixyz.com</a>
                         </li>
                         <li>
                            <span>Adress</span>
                            <a href="#">Tashkent city, Uzbekistan, 100369</a>
                         </li>
                     </ul>   
                    
                </div>
            </div>
        </div>
    </footer>
    
    
    <section class="copyright ">

        <div class="container">
    
        
    
        <div class="c_1">
            <p>Copyright @ 2020 PixYz. All Rights Reserved. Designed By Islom Usmonov</p>
        </div>
        <div class="c_2">
            <a class="c_2-1">
                Terms & Conditions
            </a>
            <a class="c_2-2">
                Privacy Policy
            </a>
    
        </div>
    
        </div>
    </section>
    
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>